{
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceKey": "",
    "JwtIssuer": "",
    "JwtAudience": "loopmeet-api",
    "JwtKey": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNumber": true,
    "RequireSymbol": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
